LOCAL_PORT=6000
PORT=6000
APP_NAME=Guest Registration API
APP_VERSION=1.0.0
BUILD=1
MODE=LOCAL

# database
DB_USER=default
DB_PASSWORD=secret
DB_HOST=localhost
DB_NAME=guest_registration
DB_PORT=5432
TZ=Asia/Bangkok
SSL_MODE=disable
MIGRATE_DATABASE=true

SERVICE_NAME=guest-registration
